<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
 <!--- <link type="text/css" rel="stylesheet" href="C:\Users\dolgozo\Documents\Visual Studio 2015\Projects\LikeRobi\LikeRobi\view\Stylesheet1.css" />--> 
   <!---  <link type="text/css" rel="stylesheet" href="http://like.infolapok.hu/fb_ossz.css" />--> 
    <style>
        .image {
             border: 0 none;margin-left:10px;
        }
          #intro_div{
             color: #141823;font-weight: normal;font-size: 14px;line-height: 1.38; font-family: helvetica,arial,sans-serif;margin:10px;
        }

        #ikon_div{
            float :left;
        }
         #feed_div{
           border-style: solid;
           border-color: #A6B2BC;  border-width: 1px; max-height:450px; width:470px;overflow:hidden;
        }
        .usernev{
            color: #3b5998;font-weight: bold;font-size: 14px;line-height: 1.38; font-family: helvetica,arial,sans-serif;margin:10px;
        }
    </style>

</head>
<body>
    <div id="feed_div">
        <div id="cimsor_contener">
            <div id="ikon_div" class="image_div"><img class="image" src="image/hh1.jpg" />  </div>
            <div id="cimsor_div"> <span class="usernev" id="usernev1">uer nev 1</span> >> <span id="usernev2"  class="usernev" >user nev 2</span></div>
        </div>
        <div style="clear:both;"></div>
            <div id="intro_div">
                rgt trrt z tuzuizi t r ez   t Rr r  zh EZ ERTZ  hhhhhhhhhhh   Rkjh ikhejkh euh uieh iu kjjh
                rgt trrt z tuzuizi t r ez   t Rr r  zh EZ ERTZ  hhhhhhhhhhh   Rkjh ikhejkh euh uieh iu kjjh
                rgt trrt z tuzuizi t r ez   t Rr r  zh EZ ERTZ  hhhhhhhhhhh   Rkjh ikhejkh euh uieh iu kjjh
                
            </div>
            <div id="image_div" class="image_div">
                <img src="image/hh2.jpg" />
            </div>

        </div>
 

</body>
</html>